GUI - пользовательский интерфейс
.Net - Windows Forms (WinForms) и WPF

Windows Forms:
В 2002г, как часть .Net F. 1v
 - простота использования
 - Визуальный конструктор (VS)
 - Cамые базовые эл упр
2005 .Net Framework 2
 - добавление новых элементов управления
 - поддержка тем

2006-7 .Net F. 3
 - WPF
 - Интеграция с WPF

2010+ .Net f
 - производительность
 - попытка в кроссплатформенность
 - открытый исходный код

 - Форма (Form) - основной контейнер который представляет собой окно
 - Элементы управления (Controls)
 - Обработка событий
 - Дизайнер форм - инструмент который позволяет создавать интерфейс визуально
Использует графическую систему GDI (Графикс девайс интерфейс)

Событийная модель 


+
 - простота использования
 - быстрота разработки
 - широкая поддержка
 - совместимость

-
 - Зависимость от Windows
 - Устаревающие возможности (GDI) пиксельная графика, не зависимо от разрешения экрана, не меняется картинка


	WPF - Windows Presentation Foundation
2006-2007

2010+
 - Добавление новых элементов управления
 - Открытый исходный код
 - Добавление анимации и графики (в тч трехмерной)
 - попытка в кросплатформенность
 - Интеграция с LINQ

Декларативный подход (XAML)
 - Presentation (XAML)
 - Core (Ядро) - чтобы перенаправить событие произошедшее на уровне интерфейса на части программы котогрые реагируют на это событие
 - Data - Работа с данными (Linq)
 - Rendering (DirectX)
 - Integration - интеграция готовых базовых макетов

+ 
 - графические возможности
 - Векторная графика
 - Упрощение работы с данными

-
 - Windows
 - Сложность
 - ограниченная совместимость старых версий .Net
 - Производительность 


	WF:
		программный подход
		GDI
		Пиксельная графика
		Меньше нагрузка
		Более простое освоение

	WPF:
		Декларативный подход
		DirectX
		Векторная графика
		Больше нагрузка
		Сложный для освоения
